<?php

return [
'show_more'=>'Show more',
'Change_the_colors'=>'Change the colors',
'Size'=>'Size',
'add_to_cart'=>'Add To Cart',
'share_this_design'=>'Share this design',
'shopping_cart'=>'Shopping Cart',
'item'=>'Item',
'unit_cost'=>'Unit Cost',
'size'=>'Size',
'quantity'=>'Quantity',
'total'=>'Total',
'INTERNATIONAL ORDERS'=>'INTERNATIONAL ORDERS',
'Order sumary'=>'Order sumary',
'Shipping cost'=>'Shipping cost',
'Checkout'=>'Checkout',
'Sub total'=>'Sub total',
'Cancel and return to store'=>'Cancel and return to store',
'Your cart is empty'=>'Your cart is empty',
'Step'=>'Step ',
'of'=>'Of ',
'Delivery address'=>'Delivery address ',
'First name'=>'First name',
'Last Name'=>'Last Name',
'Email'=>'Email',
'Company'=>'Company',
'Address'=>'Address',
'Address2'=>'Address2',
'City'=>'City',
'Postal/ZIP Code'=>'Postal/ZIP Code',
'Country'=>'Country',
'State'=>'State',
'Phone'=>'Phone',
'You\'re purchasing this'=>'You\'re purchasing this',
'Continue to next step'=>'Continue to next step',
'Payment Method'=>'Payment Method',
'Cash on Delivery'=>'Cash on Delivery',
'Message'=>'Message',
'If you have Coupon code'=>'If you have Coupon code',
'check'=>'check',
'Coupon code'=>'Coupon code',
'Complete my purchase'=>'Complete my purchase',
'Your Order Send successfully'=>'Your Order Send successfully'


];
